InterviewCrusherAdmin/InterviewCrusher.Console/GenerateTemplatePage.xaml

<Page x:Class="InterviewCrusher.Console.GenerateTemplatePage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:InterviewCrusher.Console"
      mc:Ignorable="d" 
      Title="Generate Template Page">

    <StackPanel Margin="20">
        <!-- Template Name -->
        <TextBlock Text="Template Name" FontWeight="Bold" Margin="0,10,0,5"/>
        <TextBox x:Name="TemplateNameTextBox" Width="300" Height="25"/>

        <!-- Template Description -->
        <TextBlock Text="Template Description" FontWeight="Bold" Margin="0,10,0,5"/>
        <TextBox x:Name="TemplateDescriptionTextBox" Width="300" Height="100" TextWrapping="Wrap" AcceptsReturn="True"/>

        <!-- Average Time to Finish -->
        <TextBlock Text="Average Time to Finish (minutes)" FontWeight="Bold" Margin="0,10,0,5"/>
        <TextBox x:Name="AverageTimeTextBox" Width="300" Height="25"/>

        <!-- Selectable Chapter IDs -->
        <TextBlock Text="Select Chapter IDs" FontWeight="Bold" Margin="0,10,0,5"/>

        <!-- Image Upload -->
        <TextBlock Text="Upload Image" FontWeight="Bold" Margin="0,10,0,5"/>
        <Image x:Name="TemplateImage" Width="300" Height="200" Stretch="Uniform" Margin="0,5,0,10" 
               Source="pack://application:,,,/Images/placeholder.png"/>
        <Button Content="Select Image" Width="100" Height="30" Click="SelectImageButton_Click"/>

        <!-- Submit Button -->
        <Button Content="Add Template" Width="100" Height="30" Margin="0,20,0,0" Click="AddTemplateButton_Click"/>
    </StackPanel>
</Page>
